{
    "compilerOptions": {
      "strict": true,
      "target": "ES2020",
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "moduleResolution": "node",
      "allowJs": true,
      "outDir": "./dist",
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"]
      }
    }
  }
  